<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SoundCategories>
        <SoundCategory>
            <Id>
                <TypeId>SoundCategoryDefinition</TypeId>
                <SubtypeId>Additional_SoundBlockSounds</SubtypeId>
            </Id>
            <Sounds>
                <SoundDesc Id="Boat_Horn_1" SoundName="Boat Horn 1" />
                <SoundDesc Id="Boat_Horn_2" SoundName="Boat Horn 2" />
                <SoundDesc Id="Red_Alert_1" SoundName="Red Alert 1" />
            </Sounds>
        </SoundCategory>
  </SoundCategories>
</Definitions>